<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        @keyframes slideInDown {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .animated-block {
            visibility: visible;
            opacity: 1;
        }

        .animated-block.loaded {
            animation: slideInDown 0.7s ease-out forwards;
        }

        body, html {
            margin: 0;
            padding: 0;
            background-color: #F7F7F9;
            color: #333;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .home-button {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #6B7C93;
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .home-button:hover {
            background-color: #4A5872;
            transform: scale(1.05);
        }

        .contact-info {
            background-color: white;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
        }

        .header-line {
            width: 100%;
            text-align: left;
        }

        .header-line hr {
            width: 50%;
            border: none;
            border-top: 2px solid #E2E8F0;
            margin-left: 0px;
        }

        #contact-header {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            text-align: left;
            color: #4A5872;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .contact-item {
            margin-bottom: 20px;
            font-weight: 500;
            color: #6B7C93;
        }

        .contact-form {
            margin-top: 30px;
        }

        .contact-form .input-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            width: 100%;
        }

        .contact-form .input-group input {
            padding: 10px;
            border: 2px solid #E2E8F0;
            border-radius: 10px;
            flex: 1;
            font-family: 'Poppins', sans-serif;
            transition: border-color 0.3s;
        }

        .contact-form .input-group input[name=firstname] {
            margin-right: 10px;
        }

        .contact-form .input-group input:focus,
        .contact-form textarea:focus {
            border-color: #6B7C93;
            outline: none;
        }

        .contact-form button {
            padding: 10px 20px;
            background-color: #6B7C93;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 30px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .contact-form button:hover {
            background-color: #4A5872;
            transform: scale(1.05);
        }

        .contact-item a {
            color: #6B7C93;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .contact-item a:hover {
            color: #4A5872;
        }

        .contact-form textarea {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 2px solid #E2E8F0;
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
        }



        .contact-info {
            background-color: #445577; /* Couleur d'arrière-plan modifiée */
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .header-line {
            width: 100%;
            text-align: left;
        }

        .header-line hr {
            width: 50%;
            border: none;
            border-top: 2px solid #FA7268;
            margin-left: 0px;
        }

        #contact-header {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            text-align: left;
            color: #FA7268;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .contact-item {
            margin-bottom: 20px;
            font-weight: 500;
            color: #FAFAFA;
        }

        .contact-form {
            margin-top: 30px;
        }

        .contact-form .input-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            width: 100%;
        }

        .contact-form .input-group input {
            padding: 10px;
            border: 2px solid #FA7268;
            border-radius: 10px;
            flex: 1;
            font-family: 'Poppins', sans-serif;
            transition: border-color 0.3s;
        }

        .contact-form .input-group input[name=firstname] {
            margin-right: 10px;
        }

        .contact-form .input-group input:focus,
        .contact-form textarea:focus {
            border-color: #E84D4A;
            outline: none;
        }

        .contact-form button {
            padding: 10px 20px;
            background-color: #FA7268;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 30px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .contact-form button:hover {
            background-color: #E84D4A;
            transform: scale(1.05);
        }

        .contact-item a {
            color: #FA7268;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .contact-item a:hover {
            color: #E84D4A;
        }

        .contact-form textarea {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 2px solid #FA7268;
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
        }

    </style>
</head>

<body>
    <a href="portfolio_2.html" class="home-button">Home</a>
    <div class="contact-info animated-block">
        <div class="header-line">
            <div id="contact-header">Contact Me</div>
            <hr>
        </div>
        <div class="contact-item" id="phone-number">+33 6 61 18 45 50</div>
        <div class="contact-item" id="email-address"><a href="mailto:mail.rollandluc@gmail.com">mail.rollandluc@gmail.com</a></div>
        <div class="header-line">
            <div id="contact-header">Send Me A Message</div>
            <hr>
        </div>
        <form class="contact-form">
            <div class="input-group">
                <input type="text" name="firstname" placeholder="First Name" required>
                <input type="text" name="lastname" placeholder="Last Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="phone" placeholder="Phone Number">
                <input type="text" name="organisation" placeholder="Organisation">
            </div>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <script>
        window.onload = function() {
            var block = document.querySelector('.animated-block');
            block.classList.add('loaded');
        };
    </script>
</body>

</html>











