<!DOCTYPE html>
<html>
<head>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        body, html {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            height: 100%;
            background: #191919;
            font-family: 'Lato', sans-serif;
            scrollbar-width: thin;
            scrollbar-color: rgba(255, 255, 255, 0.5) #2c2c2c;
        }
        p, h1, h2, h3, h4, h5, h6, label {
            cursor: default;
        }


        .header {
            position: absolute;
            top: 0;
            color: white;
            height: 60px;
            display: flex;
            justify-content: space-between;
            padding: 10px 50px;
            align-items: center;
            z-index: 9999;
            box-shadow: 0 3px 6px rgba(0,0,0,0.15);
        }
        .header .nav-link {
            color: white;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 25px;
            border-right: 1px solid white;
            transition: 0.3s;
        }

        .header .nav-link:last-child {
            border-right: none;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .header img {
            height: 30px;
            margin-left: 30px;
            filter: invert(1);
        }

        .header-icons {
            display: flex;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50vh;
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('fond_ecran.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .text {
            position: absolute;
            top: 60%;
            left: 50%;
            z-index : 10;
            opacity: 0.8;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Georgia', serif;
            font-weight: bold;
            font-size: 60px;
            color: white;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .subtitle {
            font-size: 40px;
            font-weight: bold;
            color: white;
            font-family: 'Georgia', serif;
            margin-bottom: 20px;
        }

        .project-button {
            display: inline-flex; 
            align-items: center; 
            color: #ffffff;
            z-index: 10000;
            background-color: #444; 
            padding: 10px 20px; 
            left: 50%;
            font-size: 18px;
            text-decoration: none;
            border-radius: 25px; 
            box-shadow: 0 4px 6px rgba(0,0,0,0.6); 
            font-weight: 500;
            cursor: pointer; 
            transition: all 0.3s ease;
        }

        .project-button:hover {
            background-color: #777; 
            transform: translateY(-3px) scale(1.05); 
            box-shadow: 0 10px 15px rgba(0,0,0,0.6); 
        }

        .project-button img { 
            height: 50px;
            margin-right: 8px;
            z-index: 10000;
            position: relative; 
        }
        .background-image::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 280px;
            background: linear-gradient(to top, #191919, transparent);
        }
        .skills-section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 50vh; 
            z-index:100000;
            padding: 20px;
            backdrop-filter: blur(100px);
            background-color: #191919;
        }      
        .skill-box-wrapper {
            position: relative;
            width: 20%;
            z-index:100000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .skill-box {
            position: relative;
            width: 80%;
            height: 180px;
            border: 1px solid #191919;
            display: flex;
            align-items: center;
            text-align: center;
            z-index:100000;
            border-radius: 10px;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
            color: #999999;
            transition: 0.3s; 
            border-bottom: 2px solid #e9e9e9; 
        }
        .skill-details {
            position:relative;
            display: none; 
            z-index: 1000000;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%; 
            margin: 20px auto;
            padding: 20px;
            background-color: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.6);
            color: #ffffff;
            padding-bottom: 1rem; 
            border-bottom: 2px solid white; 
            margin-bottom: 1rem; 
        }
        .skill-details p:not(:last-child) {
            z-index:100000;
            border-bottom: 2px solid white;
            margin-bottom: 1rem; 
            padding-bottom: 1rem; 
        }

        .details-display {
            background-color: #f4f4f4; 
            position: relative;
            z-index: 1000000;
            padding: 20px;
            margin-top: 10px;
            border-radius: 8px;
            box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.1); 
            transition: all 0.3s ease;
            opacity: 0; 
            transform: translateY(0);
        }

        .skill-details h4 {
            z-index:100000;
            font-size: 1.5rem;
            margin-top: 0;
        }

        .skill-details p {
            z-index:100000;
            font-size: 1rem;
            line-height: 1.6;
            margin-top: 10px;
        }
        .skill-box:hover, .skill-box:hover h3, .skill-box:hover .skill-text {
            z-index:100000;
            color: #ffffff;
        }
        .skill-box:hover {
            background-color: #2b2b2b; 
            cursor: pointer;
            z-index:100000;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            background-color: rgba(0, 128, 128, 0.1); 
            transition: background-color 0.3s ease; 
        }
        .skill-box h3 {
            z-index:100000;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .skill-text {
            z-index:100000;
            font-size: 20px;
        }
        .skill-box, .skill-box h3, .skill-box .skill-text {
            cursor: pointer; 
        }
        .skill-box.active::before {
            display : none;
            content: '';
            position: absolute;
            bottom: 0;  
            left: 50%;  
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #f4f4f4;
            z-index: 1000000;
        }
        .skill-box.active::after {
            z-index:100000;
            content: '';
            position: absolute;
            bottom: -10px;  
            left: 50%; 
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #f4f4f4;
        }
        .details-display.active {
            z-index:100000;
            opacity: 1; 
            transform: translateY(0);
        }





        .about_body {
            background-color: #191919;
            font-family: 'Lato', sans-serif;
            margin: 0;
            z-index:1000;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .about_content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2%;
            box-sizing: border-box;
            background: #2b2b2b;
            border-radius: 10px;
            flex-wrap: wrap;
            margin-bottom: 4%;
            margin-top: 4%;

        }
        .about_photo-container img {
            width: 250px;
            height: 250px;
            object-fit:contain;
            border-radius: 100%;
            border: 5px solid #999;
            background-color: #9999993f;
            margin-right: 3%;
        }
        .about_text-container {
            width: 60%;
            font-size: 1.2rem;
            text-align:justify;
            padding: 1%;
            z-index:9;
            background: #1a1a1a;
            color: #e9e9e9;
            border-radius: 10px;
            position: relative;
        }
        .about_quote {
            font-size: 2rem;
            color: #f3f3f3;
        }
        .about_quote-left, .about_quote-right {
            color: #777;
        }
        .about_interests-section {
            padding: 0px 0;
            text-align: center;
            background: #1a1a1a;
            border-radius: 10px;
            flex-grow: 1;
            color: #e9e9e9;
        }

        .about_interests-section h2 {
            font-size: 1.8rem;
            margin: 0.0001%;
            color: #ffffff;
        }

        .about_interests-container {
            display: flex;
            justify-content: space-around;
            margin: 0 5%;
            flex-wrap: wrap;
            padding-bottom: 2%;
        }

        .about_interest-box {
            width: 20%;
            text-align: center;
            margin: 1%;
            padding: 1%;
        }

        .about_interest-box img {
            height: 50px;
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
            filter: invert(0.8);
        }

        .about_interest-box img:hover {
            transform: scale(1.1);
        }

        .about_interest-box p {
            font-size: 1rem;
            margin: 0.5rem 0;
            color: #999;
        }




        .projects-section {
            background: #2b2b2b !important;
            margin-bottom: 100px;
            display: flex;
            flex-direction: column;
            gap: 50px;  
            padding: 50px 10%; 
            background: rgba(25, 25, 25, 0.8); 
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3); 
        }

        .project {
            display: flex;
            border: 3px solid #ffffff;
            border-radius: 20px;
            overflow: hidden;
            height: 350px;  
            background: rgba(0, 0, 0, 0.7);  
            transition: all 0.3s ease;  
        }

        .project:hover {
            transform: translateY(-5px);  
            box-shadow: 0 10px 15px rgba(0,0,0,0.5);  
        }

        .project img {
            width: 40%;
            height: 100%;  
            object-fit: cover;
        }

        .project-text {
            font-weight: normal; 
            position: relative;
            padding: 30px;
            justify-content: center;
            width: 60%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #ffffff;
        }
        .project-text p {
            text-align: justify;
        }
        .project-text h3 {
            font-weight: bold;
            z-index: 12;
            margin-bottom: 15px;
            font-size: 30px;
            color: #ffffff; 
            position: relative; 
        }
        .project-text a {
            color: white; 
            text-decoration: none;
            text-decoration: underline;
        }
        .project-text p:nth-child(3) {
            color: #ffffff; 
        }
        .project-title-banner {
            background-color: #2c3e50; 
            width: 120%;
            height: 115%;
            text-align: center;
            position: absolute;
            left: -30px;
            z-index: -1;
        }
        .projects-title {
            font-size: 3rem;
            text-align: center;
            color: #ffffff;
            margin-bottom: 30px;  
            margin-top: -20px;  
            position: relative;
            font-weight: bold;  
            background: -webkit-linear-gradient(left, #ffffff, #8f8f8f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }
        .projects-title::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            height: 5px;
            width: 0;
            background: -webkit-linear-gradient(left, #ffffff, #8f8f8f);
            transition: all 0.3s ease;
        }

        .projects-title:hover::after {
            left: 0;
            width: 100%;
        }





        
        body.contact_me {
            background-color: #191919;
        }
        #contact_me {
            min-height: 100%;
        }
        .contact-info {
            background-color: #2b2b2b; 
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.6);
        }
        .header-line hr {
            width: 50%;
            border: none;
            border-top: 2px solid #999; 
            margin-left: 0px;
        }
        .header-line hr {
            width: 50%;
            border: none;
            border-top: 2px solid #ffffff;
            margin-left: 0px;
        }
        #contact-header {
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            text-align: left;
            color: #e9e9e9;
            font-size: 24px;
            margin-bottom: 30px;
        }
        .contact-item {
            margin-bottom: 15px;
            font-weight: 500;
            color: #e9e9e9; 
        }
        .contact-form {
            margin-top: 30px;
        }
        .contact-form .input-group input {
            padding: 10px;
            border: 2px solid #999;
            border-radius: 10px;
            flex: 1;
            font-family: 'Lato', sans-serif;
            transition: border-color 0.3s;
        }
        .contact-form .input-group input {
            padding: 10px;
            border: 2px solid #444;
            border-radius: 30px;
            flex: 1;
            font-family: 'Poppins', sans-serif;
            transition: border-color 0.3s;
        }
        .contact-form .input-group input[name=firstname] {
            margin-right: 10px;
        }
        .contact-form .input-group input:focus,
        .contact-form textarea:focus {
            border-color: #444;
            outline: none;
        }
        .contact-form button {
            padding: 10px 20px;
            background-color: #444; 
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 25px; 
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .contact-form button:hover {
            background-color: #777;
            transform: translateY(-3px) scale(1.05); 
        }
        .contact-item a {
            color: #999;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        .contact-item a:hover {
            color: #e9e9e9;
        }
        .contact-form textarea {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 2px solid #999;
            border-radius: 10px;
            font-family: 'Lato', sans-serif;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0px);
            }
        }
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }

        h1 {
            padding: 10px;
            font-size: 2em; 
            z-index:10;
            color: #e3e3e3; 
            text-align: center; 
            background-color: #34495e;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            border-radius: 15px; 
            margin: 20px 10%; 
            animation: fadeIn 2s; 
        } 
        .experience-container {
            z-index: 9;
            padding: 30px 60px; 
            box-shadow: 
                0px 4px 0px #ffffff,  
                inset 0 0 0px #ffffff;
            background-color: #191919;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 5%;
            margin-right: 3%;
            border-radius: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }   
        .experience-container:hover {
            transform: scale(1.02);
            box-shadow: 
                0px 6px 12px rgba(0, 0, 0, 0.15), 
                inset 0 0 15px rgba(0, 0, 0, 0.25);
        }
        .experience-item {
            z-index:10;
            display: flex;
            margin: 10px;
            padding-bottom: 10px;
            opacity: 0; 
            animation: fadeIn 1s ease-out;
            animation-fill-mode: forwards;
        }
        .experience-item:nth-child(2) {
            z-index:10;
            animation-delay: 0.5s;
        }
        .experience-item:nth-child(3) {
            animation-delay: 1s;
            z-index:10;
        }
        .experience-item:nth-child(4) {
            z-index:10;
            animation-delay: 1.5s;
        }
        .experience-item img {
            width: 75px;
            height: 75px;
            z-index:10;
            object-fit: contain;
        }
        .experience-logo {
            border-right: 1px solid gray;
            padding-right: 10px;
            z-index:10;
            margin-right: 10px;
        }
        .experience-logo a img {
            transition: all 0.3s ease-in-out; 
            z-index:10;
        }
        .experience-logo a:hover img {
            transform: scale(1.1);  
            z-index:10;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3); 
        }
        .experience-details {
            display: flex;
            flex-direction: column;
            font-size: 0.8em;
            z-index:10;
            color: #ffffff; 
        }
        .experience-item-special {
            position: relative;
            z-index:10;
            right: 110px;
            bottom: 110px;
            display: flex;
            opacity: 0;
            animation: fadeIn 1s ease-out;
            animation-fill-mode: forwards;
            animation-delay: 2s;
        }
        .experience-item, .experience-item-special {
            border: 1px solid rgba(255,255,255,0.1); 
            border-radius: 10px;
            background-color: rgba(255,255,255,0.05); 
            z-index:10;
            padding: 20px;
            margin: 20px 0;
        }
        .experience-item-special img {
            width: 75px;
            z-index:10;
            height: 75px;
            object-fit: contain;
        }
        .experience-item-special .experience-logo {
            border-right: 10px solid gray;
            padding-right: 10px;
            margin-right: 10px;
            z-index:10;
        }
        .experience-item-special .experience-logo a img {
            transition: all 0.3s ease-in-out;
            z-index:10;
        }
        .experience-item-special .experience-logo a:hover img {
            transform: scale(1.1);
            z-index:10;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
        }
        .experience-item-special .experience-details {
            display: flex;
            flex-direction: column;
            z-index:10;
            font-size: 0.8em;
        }
        .experience-description {
            position: relative;
            padding: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            border: none;
            transform: translateY(0);
            transition: transform 0.2s ease;
            background-color: #2c3e50; 
            z-index:10;
            border-radius: 4px;
            transition: box-shadow 0.3s ease;
            cursor: pointer;
            width: fit-content;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }
        .experience-description:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #45627e;
            z-index:10;
            cursor: pointer;
            transform: scale(1.05);
        }
        .popup {
            display: none;
            color: #fff;
            position: fixed;
            top: 0;
            z-index:11;
            right: 0;
            width: 30%;
            height: 100%;
            z-index:5000;
            background-color: #2c3e50;  
            border-radius: 10px;
            padding: 20px;
            overflow: auto;
            box-sizing: border-box;
            animation: slideInRight 0.5s ease-out;
            animation-fill-mode: forwards;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .hidden-popup-content ul li {
            margin-bottom: 30px;
            padding-bottom: 28px;
        }
        .popup ul li {
            margin-bottom: 15px; 
            padding-bottom: 3px; 
        }
        .popup h3 {
            margin-top: 50px;
            border-bottom: 2px solid #f5a623; 
            margin-bottom: 15px;
            padding-bottom: 10px;
            font-weight: 600;
        }
        body.popup-active {
            filter: blur(5px);
            pointer-events: none;
        }
        #linkedin a {
            overflow: hidden;
            font-weight: bold; 
            text-decoration: underline;   
        }
        .no-scroll {
            overflow: hidden;
        }





        .sticky-navbar {
            position: fixed;
            top: 10%;
            right: 1%;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 5px; 
        }

        .sticky-navbar a {
            padding: 5px;
            background: none;
            text-decoration: none;
            color: #ececec;  
            border: 1px solid transparent;
            transition: border 0.3s, color 0.3s;  
            border-radius: 3px;
        }

        .sticky-navbar a:hover {
            border-color: #333;
            color: #555;  
        }






        ::-webkit-scrollbar {
            width: 10px;  
            background-color: #2c2c2c; 
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.5); 
            border-radius: 5px; 
            background-clip: padding-box;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="nav-links">
            <a href="#about_me" class="nav-link">About Me</a>
            <a href="#my_projects" class="nav-link">My Projects</a>
            <a href="#Academic_backgroud_section" class="nav-link">
                <span>Academic</span>
                <span>Background</span>
            </a>
            <a href="#professional_experience_section" class="nav-link">
                <span>Professional</span>
                <span>Experience</span>
            </a>                       
            </div>
        <div style="flex-grow: 1"></div>
        <div class="header-icons">
            <a href="https://www.linkedin.com/in/luc-rolland-221233254/" target="_blank">
                <img src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/LucR-HuB" target="_blank">
                <img src="github.png" alt="GitHub">
            </a>
            <a href="#contact_me">
                <img src="envelope.png" alt="Contact Me">
            </a>
        </div>
    </div>

    <div class="background-image">
        <div class="text">
            Hi, I'm Luc Rolland
            <div class="subtitle">Engineer and Data Scientist</div>
        </div>
    <div class="skills-section">
        <div class="skill-box-wrapper">
            <div class="skill-box box1" data-detail-id="detail-box1">
                <h3>Machine & Deep Learning - Tensorflow Developer Certificate</h3>
                <div class="skill-text">Expertise in modeling techniques, traditional algorithms, and deep neural networks</div>
            </div>
        </div>
        <div class="skill-details" id="detail-box1">
            <p>Proficiency in machine learning algorithms such as Random Forests, Gradient Boosting Machines, Support Vector Machines, and Stochastic Gradient Descent.</p>
            <p>Deep understanding of classification, regression, clustering techniques, as well as model selection and evaluation methods.</p>
            <p>Experience with deep learning frameworks like TensorFlow, Keras, and PyTorch. Application and optimization of advanced techniques like Convolutional Neural Networks (CNN), Recurrent Neural Networks (RNN), and transformers.</p>
            <p>Expertise in Natural Language Processing (NLP)</p>
        </div>        
        <div class="skill-box-wrapper">
            <div class="skill-box box2" data-detail-id="detail-box2">
                <h3>Python Development & cloud computing</h3>
                <div class="skill-text">Azure & AWS Machine Learning Specialist, Design, development</div>
            </div>
        </div>
        <div class="skill-details" id="detail-box2">
            <p>Experience in Python development for data-driven applications and automations.</p>
            <p>Ability to develop robust, scalable, and high-performance solutions.</p>
            <p>Proficiency with statistical libraries and tools such as NumPy, pandas, scrapping</p>
        </div> 
        <div class="skill-box-wrapper">
            <div class="skill-box box3" data-detail-id="detail-box3">
                <h3>Data Management</h3>
                <div class="skill-text">From collection to visualization through cleaning</div>
            </div>
        </div>
        <div class="skill-details" id="detail-box3">
            <p>Advanced SQL skills for data extraction and manipulation</p>
            <p>Deep techniques for data cleaning and preprocessing to ensure data quality.</p>
            <p>Expertise in visualization using tools like Tableau (certified) and proficiency in Python visualization libraries.</p>
        </div>
        <div class="skill-box-wrapper">
            <div class="skill-box box4" data-detail-id="detail-box4">
                <h3>MLOps & Deployment</h3>
                <div class="skill-text">From model design to production</div>
            </div>
        </div>
        <div class="skill-details" id="detail-box4">
            <p>Experience deploying models with Flask, integrating via front-ends in JS, HTML, and CSS.</p>
            <p>Proficiency in containerization and virtualization with Docker ensuring portability and scalability.</p>
            <p>Practices in continuous development and integration for ML</p>
        </div> 
    </div> 
    <div id="about_me">    
        <div class="about_content">
            <div class="about_photo-container">
                <img src="Photo_de_profil_2.jpg" alt="Photo de profil">
            </div>
            <div class="about_text-container">
                <span class="about_quote about_quote-left">&ldquo;</span>
                <p>I am a 23 years old Data Scientist at SII, closely collaborating with Airbus in the R&D sector dedicated to artificial intelligence for aerospace safety. 
                    With a strong background in engineering and data science, I have honed expertise in Deep Learning, Machine Learning, and ML Ops. 
                    I possess the ability to transform complex data into pragmatic and impactful solutions to address technical challenges. 
                    My passion for data science goes beyond my professional role: it is fueled by a deep love for learning. 
                    This zeal drives me to undertake personal projects and continually pursue specialized courses to further my education.</p>
                <span class="about_quote about_quote-right">&rdquo;</span>
            </div>
        </div>
    </div>
    <div class="projects-section">
    <h1>My Personnal Projects</h1>
    <div class="project"id="my_projects">
        <img src="certif.PNG" alt="Description de l'image">
        <div class="project-text">
            <h3><div class="project-title-banner"></div><strong>Certifications</strong></h3>
            <p>AWS Machine Learning Specialist By AWS (in progress)</p>
            <p>Azure Machine Leanring developer By Azure (in progress)</p>
            <p>AWS cloud Practitionner By AWS</p>
            <p>Tableau By UC Davis</p>
            <p>Tensorflow developer by Tensorflow
            </p>
        </div>
    </div>
        <div class="project"id="my_projects">
            <img src="projet_11.PNG" alt="Description de l'image">
            <div class="project-text">
                <h3><div class="project-title-banner"></div><strong>Panomapper - Data Science</strong></h3>
                <p>Innovative Data Science project focused on detecting solar panels from high-resolution satellite images. 
                    Harnessing the advancements of deep learning, we combined a CNN model, optimized for image classification and filtering out areas without solar panels, 
                    with a U-NET model, specially designed for precise segmentation of identified solar panels. Through meticulous topological mapping and advanced 
                    preprocessing of satellite images, we achieved outstanding accuracy in our detections. Among the standout features of the program, an interactive heatmap 
                    provides an intuitive visualization of solar panel distribution, and an analysis module estimates their total surface area in square meters.
                </p>
                <p><strong>Project Member :</strong> Xavier Soors, Samuel Etienne, Luc Rolland</p>
                <p>
                    More inforamtion about the project on this link (streamlit isn't available) : <strong><a href="Panomapper.pdf" download target="_blank" rel="noopener noreferrer">Panomapper</a>
                    </strong>
                </p>
            </div>
        </div>
        <div class="project">
            <img src="pf1.PNG" alt="Description de l'image">
            <div class="project-text">
                <h3><div class="project-title-banner"></div><strong>Are You Ready For It ? - Data Science</strong></h3>
                <p>I designed an innovative data science project dedicated to evaluating answers provided to technical questions commonly 
                    asked during interviews for data scientist positions. My motivation was to create a relevant tool for my field while crafting something that could 
                    directly benefit me. To ensure accurate assessment, I utilized several machine learning models, including NLP and Classification, among others. 
                    These models were trained using a robust database containing over a hundred correct answers for each question. 
                    The entire system was integrated into an interactive web interface I developed to enhance user experience.
                </p>
                <p>
                    The project will soon be available, by early September.
                </p>
            </div>
        </div>
        <div class="project">
            <img src="portfolio_img.PNG" alt="Description de l'image">
            <div class="project-text">
                <h3><div class="project-title-banner"></div><strong>Portfolio - Web Dev</strong></h3>
                <p>I created my portfolio with the intent of showcasing my professional journey, skills, and various projects in a clear and elegant manner. 
                    Beyond serving as a personal showcase, this portfolio became a gateway for me into the world of web development, acquainting me with key technologies 
                    such as HTML, CSS, and JavaScript. This learning experience has now enabled me to design web interfaces, a skill I now incorporate into both my professional 
                    and personal projects. Today, thanks to this journey, I can bring my ideas to life, crafting intuitive and aesthetically pleasing user interfaces.
                </p>
            </div>
        </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <div class="experience-container">
        <h1>My Professional Experience</h1>
        <div class="experience-item" id="professional_experience_section">
            <div class="experience-logo">
                <a href="https://sii-group.com/fr-FR" target="_blank">
                    <img src="SII.png" alt="Logo SII">
                </a>
            </div>
            <div class="experience-details">
                <h2>SII - Data Scientist </h2>
                <p>Toulouse (France), Since 06/2023</p>
                <div class="experience-description">
                    <i class="fas fa-plus-circle"></i>
                    Research Project in NLP for Airbus - AWS for R&D Server Administrator
                </div>
                <div class="hidden-popup-content" style="display: none;">
                    <h3>R&D Project:</h3>
                    <ul>
                        <li>
                            As part of a research and development project dedicated to aviation safety, I work on the implementation of an AI solution based on natural language processing (NLP), Classification and Time Series. In collaboration with Airbus, the main goal was to develop a system capable of automatically generating complex and diversified aircraft incident scenarios.</li>
                    </ul>
                    <h3>Missions:</h3>
                    <ul>
                        <li>LLM Lead research</li>
                        <li>Model Creation and Optimization</li>
                        <li>Creating a functional demonstrator</li>
                        <li>Data Exploration and Cleaning</li>
                        <li>Model Performance Analysis</li>
                        <li>Process Automation</li>
                        <li>Experimentation and Research</li>
                    </ul>

                    <h3>Skills:</h3>
                    <ul>
                        <li>Deep Understanding of NLP, Time Series and Machine Learning</li>
                        <li>Data Analysis and Processing Skills</li>
                        <li>Problem-Solving and Research</li>
                    </ul>
                </div>
            </div>
        </div>        
        <div class="experience-item">
            <div class="experience-logo">
                <a href="https://www.centauri-aircraft.com/" target="_blank">
                    <img src="Centauri.jpg" alt="Logo Centauri">
                </a>
            </div>
            <div class="experience-details">
                <h2>Centauri Aircraft - Aeronautical engineer (internship)</h2>
                <p>San Francisco (USA), 05/2022 - 08/2022</p>
                <div class="experience-description">
                    <i class="fas fa-plus-circle"></i>
                    Production and engineering of composite parts for aircraft
                </div>
                <div class="hidden-popup-content" style="display: none;">
                    <h3>Missions:</h3>
                    <ul>
                        <li>Design and development of electric flight control systems for aircraft.</li>
                        <li>Selection, characterization, and integration of composite materials (wetlayup, prepreg) for aircraft's internal and external structures.</li>
                        <li>Composite parts design, considering aerodynamic, structural, and safety constraints.</li>
                        <li>Calculation and analysis of structures to ensure their strength and reliability.</li>
                        <li>Construction and optimization of specialized ovens for composite materials.</li>
                    </ul>
                    <h3>Skills:</h3>
                    <ul>
                        <li>Aircraft Systems and Avionics</li>
                        <li>Composite Materials Engineering</li>
                        <li>Structural Analysis and Design</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="experience-item">
            <div class="experience-logo">
                <a href="https://www.roxelgroup.com/" target="_blank">
                    <img src="Roxel.png" alt="Logo Roxel">
                </a>
            </div>
            <div class="experience-details">
                <h2>Roxel - Production and data engineer (apprenticeship)</h2>
                <p>Bordeaux (France), 09/2019 - 09/2022</p>
                <div class="experience-description">
                    <i class="fas fa-plus-circle"></i>
                    Introduction and implementation of new tools and methods in worshops for security, control or maintenance purposes
                </div>
                <div class="hidden-popup-content" style="display: none;">
                    <h3>My missions:</h3>
                        <ul>
                            <li>Utilization of industrial data for making informed strategic decisions.</li>
                            <li>Optimization of production processes by identifying existing weaknesses.</li>
                            <li>Use of visualization tools to transform data into actionable insights.</li>
                            <li>Development and implementation of solutions to increase efficiency and profitability.</li>
                            <li>Continuous improvement of industrial performance by reducing costs and fostering process evolution.</li>
                            <li>Establishment and execution of training programs to enhance staff skills.</li>
                        </ul>                        
                        <h3>Skills:</h3>
                        <ul>
                            <li>Process analysis and problem-solving.</li>
                            <li>Data mining and visualization.</li>
                            <li>Continuous improvement and performance management.</li>
                        </ul>     
                    </ul>
                </div>
            </div>
        </div>
        <div class="experience-item">
            <div class="experience-logo">
                <a href="https://www.ariane.group/fr/" target="_blank">
                    <img src="AGS.png" alt="Logo AGS">
                </a>
            </div>
            <div class="experience-details">
                <h2>ArianeGroup - design office technician (internship)</h2>
                <p>Bordeaux (France), 04/2019 - 06/2019</p>
                <div class="experience-description">
                    <i class="fas fa-plus-circle"></i>
                    Design on Catia V5
                </div>
                <div class="hidden-popup-content" style="display: none;">
                    <h3>Mission:</h3>
                        <ul>
                            <li>Development of a CATIA tool.</li>
                            <li>Creation of MECAMASTER for the design office, a tool enabling large-scale dimensional chain management.</li>
                        </ul>

                        <h3>Skills:</h3>
                        <ul>
                            <li>CATIA Development </li>
                            <li>Software Development</li>
                            <li>Dimensional Chain Management</li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="experience-item">
            <div class="experience-logo">
                <a href="https://www.pompiers33.fr/" target="_blank">
                    <img src="pompier.png" alt="pompier">
                </a>
            </div>
            <div class="experience-details">
                <h2>Volunteer Firefighter</h2>
                <p>Bordeaux (France), Since 12/2017</p>
                <p></p>
            </div>
        </div>
        <!-- <div class="popup"></div> -->
    </div>
    <div class="experience-container">
        <h1>Academic Background</h1>
        <div class="experience-item" id="Academic_backgroud_section">
            <div class="experience-logo">
                <a href="https://www.lewagon.com/fr/data-science-course" target="_blank">
                    <img src="Wagon.png" alt="Logo Le Wagon">
                </a>
            </div>
            <div class="experience-details">
                <h2>Le Wagon</h2>
                <p>Bordeaux (France), 01/2023 - 04/2023</p>
                <div class="experience-description">
                    <i class="fas fa-plus-circle"></i>
                    Data Science Training
                </div>
                <div class="hidden-popup-content" style="display: none;">
                    <h3>Curriculum:</h3>
                    <ul>
                        <li><strong>Python Programming</strong>: Mastery of Python programming, data structures, and libraries</li>
                        <li><strong>Data Manipulation and Analysis</strong>: Advanced techniques for data cleaning, preprocessing, and exploratory data analysis</li>
                        <li><strong>Machine Learning</strong>: Proficiency in machine learning algorithms and techniques</li>
                        <li><strong>Deep Learning</strong>: In-depth knowledge and practical experience with neural networks, deep learning architectures</li>
                        <li><strong>Statistical Analysis</strong>: In-depth understanding and application of statistical concepts</li>
                        <li><strong>Big Data and SQL</strong>: Proficient in working with large datasets and mastering SQL for querying databases</li>
                        <li><strong>Data Engineering</strong>: Advanced knowledge of data pipelines, data storage, and managing data flows</li>
                        <li><strong>Real-world Projects</strong>: Extensive hands-on experience in working on complex data science projects from start to finish</li>
                    </ul>
                </div>
            </div>
        </div>        
        <div class="experience-item">
            <div class="experience-logo">
                <a href="https://www.eigsi.fr/" target="_blank">
                    <img src="EIGSI.png" alt="Logo EIGSI">
                </a>
            </div>
            <div class="experience-details">
                <h2>EIGSI - Engineer School</h2>
                <p>La Rochelle (France), 09/2019 - 09/2022</p>
                <div class="experience-description">
                    <i class="fas fa-plus-circle"></i>
                    Generalist Industrial Systems Engineering School
                </div>
                <div class="hidden-popup-content" style="display: none;">
                    <h3>Curriculum:</h3>
                    <ul>
                        <li><strong>Engineering Fundamentals</strong>: Learning the basics of engineering, fundamental sciences, and principles of industrial engineering</li>
                        <li><strong>Computer Science and Programming</strong>: Mastering computer science and programming, including commonly used languages in the field, data structures, and algorithms</li>
                        <li><strong>Industrial Project Management</strong>: Techniques for managing industrial projects, planning, monitoring, and coordinating resources</li>
                        <li><strong>Analysis and Modeling Methods</strong>: Learning analysis and modeling methods to solve complex problems in industrial engineering</li>
                        <li><strong>Automation and Systems Control</strong>: Studying automated systems and control techniques to optimize industrial processes</li>
                        <li><strong>Information Systems and Databases</strong>: In-depth knowledge of information systems, database management, and information technology for process optimization</li>
                        <li><strong>Industrial Engineering and Logistics</strong>: Understanding principles of industrial engineering and logistics to enhance supply chain and production efficiency</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="experience-item">
            <div class="experience-logo">
                <a href="https://iut-angouleme.univ-poitiers.fr/" target="_blank">
                    <img src="IUT.png" alt="Logo IUT">
                </a>
            </div>
            <div class="experience-details">
                <h2>IUT GMP</h2>
                <p>Angoulême (France), 09/2017 - 05/2019</p>
                <div class="experience-description">
                    <i class="fas fa-plus-circle"></i>
                    University and Technological Diploma in Mechanical and Production Engineering
                </div>
                <div class="hidden-popup-content" style="display: none;">
                    <h3>Curriculum:</h3>
                        <ul>
                            <li><strong>Mechanical Design</strong>: Learning principles of mechanical design, drafting, and computer-aided design (CAD) tools.</li>
                            <li><strong>Materials and Manufacturing Processes</strong>: Understanding different materials used in engineering and various manufacturing techniques</li>
                            <li><strong>Mechanical Systems and Components</strong>: Studying mechanical systems, components, and mechanisms used in various industries</li>
                            <li><strong>Thermodynamics and Heat Transfer</strong>: Learning the basics of thermodynamics, heat transfer, and energy systems</li>
                            <li><strong>Fluid Mechanics</strong>: Understanding fluid behavior and principles of fluid mechanics in engineering applications</li>
                            <li><strong>Control and Automation</strong>: Introduction to control systems and automation in manufacturing and industrial processes</li>
                            <li><strong>Quality Management</strong>: Exploring quality control and management principles to ensure product quality and process efficiency</li>
                            <li><strong>Industrial Project Management</strong>: Techniques for managing engineering projects, planning, and coordinating resources</li>
                            <li><strong>Computer-Aided Manufacturing (CAM)</strong>: Utilizing computer software to aid in manufacturing and production processes</li>
                        </ul>                        
                </div>
            </div>
        </div>
        <div class="experience-item">
            <div class="experience-logo">
                <a href="https://www.ariane.group/fr/" target="_blank">
                    <img src="Bac.jpg" alt="Logo AGS">
                </a>
            </div>
            <div class="experience-details">
                <h2>High school diploma - Scientific</h2>
                <p>Bordeaux (France), 07/2017</p>
            </div>
        </div>
    </div>
    <div class="popup"></div>
    <div id="contact_me"> 
        <div class="contact-info animated-block">
            <div class="header-line">
                <div id="contact-header">Contact Me</div>
                <hr>
            </div>
            <div class="contact-item" id="phone-number">+33 6 61 18 45 50</div>
            <div class="contact-item" id="email-address"><a href="mailto:mail.rollandluc@gmail.com">mail.rollandluc@gmail.com</a></div>
            <div class="contact-item" id="linkedin">
                <a href="https://www.linkedin.com/in/luc-rolland-221233254/" target="_blank" >My LinkedIn</a>
            </div>            
        </div>
    </div>
</body>
<script>
document.querySelectorAll('.sticky-navbar a').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});

document.body.classList.add('no-scroll');
document.body.classList.remove('no-scroll');
document.querySelectorAll('.skill-box').forEach((box) => {
    box.addEventListener('click', () => {
        const detailBoxId = box.getAttribute('data-detail-id');
        const detailBox = document.getElementById(detailBoxId);
        const wrapper = box.parentElement;

        if (box.classList.contains('active')) {
            detailBox.style.display = 'none';
            box.classList.remove('active');
        } else {
            document.querySelectorAll('.skill-details').forEach(detailBox => {
                detailBox.style.display = 'none';
            });
            document.querySelectorAll('.skill-box').forEach(skillBox => {
                skillBox.classList.remove('active');
            });
            
            box.classList.add('active');
            detailBox.style.display = 'block';

            wrapper.appendChild(detailBox);
        }
    });
});

window.onload = function() {
            var block = document.querySelector('.animated-block');
            block.classList.add('loaded');

            var popup = document.querySelector(".popup");
            var descriptions = document.querySelectorAll(".experience-description");
            document.body.classList.add('popup-active');
            document.body.classList.remove('popup-active');

            descriptions.forEach(function(description) {
                description.addEventListener("click", function(e) {
                    var popupContent = this.nextElementSibling.innerHTML;
                    if(popupContent) {
                        popup.innerHTML = popupContent;
                        popup.style.display = "block";
                        document.body.classList.add('no-scroll');
                        e.stopPropagation();
                    }
                });
            });
            
            document.addEventListener('click', function(event) {
                var isClickInside = popup.contains(event.target);
                if (!isClickInside) {
                    popup.style.display = 'none';
                    document.body.classList.remove('no-scroll'); 
                }
            });

            popup.addEventListener('click', function(e) {
                e.stopPropagation();
            });
}
</script>
</html>